{
  "name": "dietator",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "generate-icons": "npx pwa-asset-generator public/icon.svg public/ --opaque false --icon-only --favicon --mstile --type png",
    "prepare": "husky"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.0.2",
    "@internationalized/date": "^3.10.1",
    "@nuxt/ui": "^4.2.1",
    "@nuxtjs/color-mode": "^3.5.2",
    "@pinia/nuxt": "^0.11.3",
    "@vite-pwa/nuxt": "^1.1.0",
    "@vueuse/integrations": "^14.1.0",
    "file-saver": "^2.0.5",
    "ical.js": "^2.2.1",
    "jspdf": "^3.0.4",
    "jszip": "^3.10.1",
    "nuxt": "^4.2.1",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "sortablejs": "^1.15.6",
    "spain-id": "^1.1.13",
    "uuid": "^13.0.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.63",
    "@nuxt/eslint": "^1.11.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^25.0.2",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.2",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.5"
  }
}
